# EntityFrameworkCore.AnnotationBasedModelBuilder

./: EFCore.AnnotationBasedModelBuilder.sln  EFCore.AnnotationBasedModelBuilder.slnx  README.md  RELEASE-NOTES.txt
.assets/: nupkg-icon.docx
.github/workflows/: unit-tests.yml
EFCore.AnnotationBasedModelBuilder/: AnnotatedProperty.cs  AnnotationBasedModelBuilder.cs  EFCore.AnnotationBasedModelBuilder.csproj
EFCore.AnnotationBasedModelBuilder.Test/: AnnotationBasedModelBuilderTest.cs  EFCore.AnnotationBasedModelBuilder.Test.csproj
EFCore.AnnotationBasedModelBuilder.Test/Fixtures/: FooAttribute.cs  FooBuilderArgument.cs  FullName.cs  Person.cs  TestDbContext.cs
EFCore.AnnotationBasedModelBuilder.UnitTests/EF50/: EFCore.AnnotationBasedModelBuilder.Test.EF50.csproj
EFCore.AnnotationBasedModelBuilder.UnitTests/EF60/: EFCore.AnnotationBasedModelBuilder.Test.EF60.csproj
EFCore.AnnotationBasedModelBuilder.UnitTests/Test/: AnnotationBasedModelBuilderTest.cs  EFCore.AnnotationBasedModelBuilder.Test.projitems  EFCore.AnnotationBasedModelBuilder.Test.shproj
EFCore.AnnotationBasedModelBuilder.UnitTests/Test/Fixtures/: FooAttribute.cs  Person.cs  TestDbContext.cs
