<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Toolbelt.EntityFrameworkCore.AnnotationBasedModelBuilder</AssemblyName>
    <RootNamespace>Toolbelt.EntityFrameworkCore.Metadata.Builders</RootNamespace>
    <PackageId>Toolbelt.EntityFrameworkCore.AnnotationBasedModelBuilder</PackageId>
    <Version>5.0.1</Version>
    <Authors>J.Sakamoto</Authors>
    <Company>J.Sakamoto</Company>
    <Product>Annotation based model builder for EntityFramework Core</Product>
    <Copyright>Copyright 2019-2021 J.Sakamoto, MIT License</Copyright>
    <PackageProjectUrl>https://github.com/jsakamoto/EntityFrameworkCore.AnnotationBasedModelBuilder</PackageProjectUrl>
    <PackageTags>entity-framework-core entityframeworkcore efcore</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Toolbelt.EntityFrameworkCore.AnnotationBasedModelBuilder.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Infrastructure for annotation based model building for EF Core.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/jsakamoto/EntityFrameworkCore.AnnotationBasedModelBuilder</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\dist\</PackageOutputPath>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.assets\nupkg-icon.png" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
